@use "../../shared/shared.scss" as *;
:host {
    width: 100%;
}
.title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: $light-text1;
    margin-bottom: 10px;
    &.dark-text1 {
        @extend .dark-text1;
    }
}
.overviews {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
}
@media screen and (min-width: 768px) {
    .overviews {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1440px) {
    .overviews {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    background-color: $card-bg-light;
    width: 100%;
    height: 110px;
    border-radius: 5px;
    &.dark-card-bg {
        @extend .dark-card-bg;
    }
    transition: background-color 0.2s ease;
}
.percentage {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: $green-text;
    align-self: flex-end;
    justify-self: right;
}
.reaction {
    color: $light-text1;
    font-size: 12px;
    font-weight: bold;
    &.dark-text1 {
        @extend .dark-text1;
    }
}
.icon {
    justify-self: right;
}

.number {
    align-self: flex-end;
    &.dark-text2 {
        @extend .dark-text2;
    }
    transition: color 0.2s ease;
}
.color-red {
    color: $red-text;
}
